{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "build",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    }
}